In [ ]:
import numpy as np
import pandas as pd

In [48]:
C24_orig=pd.read_csv('../ATAC/data/peaks/Cluster24.idr.optimal.narrowPeak', sep='\t', header=None, names=['chrom', 'start', 'end', 'name', 'score', 'strand', 'signalValue', 'p', 'q', 'summit'])

In [49]:
C24_orig.head()

,chrom,start,end,name,score,strand,signalValue,p,q,summit
0,chr1,10000,10486,.,791,.,7.87367,21.14669,18.75889,58
1,chr1,10000,10486,.,791,.,7.13552,18.12758,15.79529,341
2,chr1,10000,10486,.,791,.,6.39736,15.24015,12.96702,442
3,chr1,629876,630048,.,1000,.,14.55322,173.00113,169.14592,64
4,chr1,633900,634142,.,1000,.,40.39623,736.27728,729.18567,116

In [50]:
C24=pd.read_csv('C24.bed', sep='\t', header=None, names= ['chrom', 'start', 'end', 'name', 'score', 'strand'])
C24.head()

  chrom  start    end              name  score strand
0  chr1  10077  10082  chr1:10077-10082     70   .
1  chr1  10083  10117  chr1:10083-10117     76      .
2  chr1  10118  10123  chr1:10118-10123     85      .
3  chr1  10124  10129  chr1:10124-10129     86      .
4  chr1  10130  10147  chr1:10130-10147     91      .

In [51]:
C24['signalValue']=0
C24['p']=0
C24['q']=0
C24.head()

  chrom  start    end              name  score strand  signalValue  p  q
0  chr1  10077  10082  chr1:10077-10082     70   .               0  0  0
1  chr1  10083  10117  chr1:10083-10117     76      .            0  0  0
2  chr1  10118  10123  chr1:10118-10123     85      .            0  0  0
3  chr1  10124  10129  chr1:10124-10129     86      .            0  0  0
4  chr1  10130  10147  chr1:10130-10147     91      .            0  0  0

In [52]:
C24['summit'] = (C24['end']-C24['start'])/2
C24 = C24.astype({'summit': 'int64'})
C24.head()

,chrom,start,end,name,score,strand,signalValue,p,q,summit
0,chr1,10077,10082,chr1:10077-10082,70,.,0,0,0,2
1,chr1,10083,10117,chr1:10083-10117,76,.,0,0,0,17
2,chr1,10118,10123,chr1:10118-10123,85,.,0,0,0,2
3,chr1,10124,10129,chr1:10124-10129,86,.,0,0,0,2
4,chr1,10130,10147,chr1:10130-10147,91,.,0,0,0,8

In [55]:
C24.to_csv('C24_full.bed', sep='\t', encoding='utf-8', header=False, index=False)